<!DOCTYPE html>
<html>

<head>
      <meta charset="utf-8" />
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>ChatApplication.Blazor</title>
      <base href="/" />

      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet" />
      <link href="_content/MudBlazor/MudBlazor.min.css"
            rel="stylesheet" />
      <link href="css/app.css"
            rel="stylesheet" />
      <!-- TODO: comment on this in thesis -> auto-gen path wrong? -->
      <link href="_framework/scoped.styles.css"
            rel="stylesheet" />
</head>

<body>
      <div id="app">Loading...</div>

      <div id="blazor-error-ui">
            An unhandled error has occurred.
            <a href=""
               class="reload">Reload</a>
            <a class="dismiss">🗙</a>
      </div>

      <script src="_content/MudBlazor/MudBlazor.min.js"></script>
      <script src="_framework/blazor.webassembly.js"></script>
      <script src="helper.js"></script>
</body>

</html>